[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
commands = nosetests -w reddwarf/tests/unit --with-xunit

[testenv:func]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
commands = nosetests -w reddwarf/tests/functional --with-xunit

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source bin reddwarf setup.py

[testenv:cover]
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=reddwarf

[testenv:venv]
commands = {posargs}

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = nosetests --cover-erase --cover-package=reddwarf --with-xcoverage

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
commands = {posargs}
